@media screen and (max-width:1200px) {
    .header{
        width: 90%;   
    }
    .logo{
        margin-right: 3rem;
    }
    .work-block1 p, .treatmentP, .work-head p, .services > div > div p, .caption p, .mid-detail h3, .mid-detail p{
        font-size: 0.8rem;
    }
    .caption h1{
        font-size: 2rem;
    }
    .read-more{
        padding: 0.7rem 1.5rem;
    }
    .services > div > div div{
        width: 30%;
    }
    .choose-head{
        width: 80%;
    }
    .choose1{
        margin-bottom: 0;
    }
    .capture h1{
        font-size: 2.5rem;
    }
    .capture p{
        font-size: 1rem;
    }
    .work-head h1{
        font-size: 2rem;
    }
    .works{
        width: 90%;
    }
    .read-me{
        margin-right: 42%;
    }
    .gallery > div{
        width: 85%;
    }
    .tpeople img{
        width: 10rem;
    }
    .consult div{
        width: 90%;
    }
    .consult h1{
        font-size: 1.5rem;
    }
    .team-people{
        margin-bottom: 2rem;
    }
    .footer-page > div{
        width: 90%;
    }
    .get-in-touch{
        margin-right: 2rem;
    }
}
@media screen and (max-width:1024px){
    .navbar ul a:first-child{
        padding-left: 0;
    }
    .navbar ul a{
        padding: 0 0.5rem;
    }
    .logo{
        height: 2.5rem;
        margin-top: 1.5rem;
    }
    .contact-details > div{
        display: block;
        text-align: center;
    }
    .mid-logo{
        background: transparent;
        color: #0087be;
    }
    .home{
        height: 75vh;
    }
    .container{
        width: 90%;
    }
    .caption{
        width: 62%;
    }
    .read-more{
        padding: 0.6rem 1.2rem;
    }
    .services > div > div div{
        width: 40%;
    }
    .services h1{
        font-size: 1.3rem;
    }
    .services > div > div p{
        line-height: 1.7rem;
    }
    .choose-us{
        padding-top: 8rem;
    }
    .services > div{
        padding-top: 12rem;
    }
    .gallery, .our-team{
        padding-top: 10rem;
    }
    .choose-us{
        padding-bottom: 2rem;
    }
    .choose1{
        margin-bottom: 0;
    }
    .choose-head{
        width: 90%;
        margin: 3.5rem auto;
    }
    .show1 p, .show2 p{
        width: 100%;
    }
    .choose-block h1{
        font-size: 1rem;
    }
    .stat-pod{
        width: 90%;
    }
    .work-head p, .treatmentP, .work-block1 p{
        font-size: 0.75rem;
    }
    .work-img{
        height: 12rem;
    }
    .work-block1 h3{
        font-size: 0.9rem;
    }
    .work-block1 h5{
        font-size: 0.65rem;
    }
    .read-me{
        margin-right: 30%;
        padding: 0.5rem 1rem;
    }
    .gallery{
        height: 100%;
    }
    .gallery > div, .our-team > div{
        width: 85%;
        padding: 1.5rem 0;
    }
    .gallery-block img{
        padding: 0.5rem;
    }
    .tpeople img{
        width: 9rem;
    }
    .our-team{
        height: 100%;
    }
    .tpeople h2, .tpeople h4{
        margin: 0.5rem 0;
    }
    .consult h1{
        font-size: 1.3rem;
    }
    .footer-name{
        font-size: 0.9rem;
    }
    .footer-page{
        height: 100%;
    }
    .get-in-touch h1, .social-icons h1, .quick-links h1, .form h1{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }
    .get-in-touch > div i{
        margin-right: 0;
    }
    .quick-links a{
        line-height: 2rem;
        font-size: 0.9rem;
    }
    .quick-links a i{
        margin-right: 0.5rem;
    }
    .get-in-touch > div{
        display: block;
        text-align: center;
        margin: 0.4rem 0;
        font-size: 0.9rem;
    }
    .social-icons{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .social-icons a{
        margin-bottom: 0.5rem;
    }
    .submit{
        padding: 0.3rem 0.7rem;
    }
}
@media screen and (max-width:768px){
    .header{
        display: none;
    }
    .header2{
        display: flex;
        padding: 1rem;
        justify-content: space-between;
    }
    .logo{
        width: 10rem;
        height: 3rem;
        margin-top: 0;
    }
    .hamburger{
        display: block;
    }
    .drop-line{
        position: relative;
        display: block;
        cursor: pointer;
        color: #0087be;
        margin-top: 0.5rem;
    }
    .dropdown{
        display: none;
        position: absolute;
        z-index: 4;
        background: #0087be;
        right: 0;
        margin-top: 1.5rem;
        list-style: none;
        top: 1;
        width: 100%;
        color: #f3f3f3;
        text-align: center;
    }
    .dropdown a li i{
        padding-right: 2rem;
    }
    .dropdown a li{
        padding: 0.5rem 1rem;
        line-height: 2rem;
        font-size: 2rem;
        text-transform: capitalize;
        box-shadow: 1px 1px 1px #bcddc0;
    }
    .dropdown.pop-out{
        display: block;
    }
    .home{
        height: 55vh;
    }
    .container{
        width: 90%;
    }
    .caption{
        width: 70%;
    }
    .caption h1{
        font-size: 1.3rem;
    }
    .caption p{
        line-height: 1rem;
        margin-top: 0.5rem;
        width: 90%;
    }
    .read-more{
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    .services{
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .choose-us{
        background: #f3f3f3;
    }
    .services> div, .gallery, .our-team{
        padding-top: 5rem;
    }
    .choose-head{
        margin-top: 0;
        width: 90%;
        padding-top: 5rem;
    }
    .choose-head h1{
        font-size: 2.5rem;
    }
    .choose-head p{
        font-size: 0.8rem;
    }
    .choose-block > div h1{
        font-size: 1.5rem;
    }
    .choose1{
        display: block;
        width: 60%;
        margin: 0 auto;
    }
    .choose-block{
        margin: 0 auto;
    }
    .show1, .show1 p, .choose-block > div{
        width: 100%;
    }
    .show2{
        display: none;
    }
    .show1 p{
        font-size: 0.9rem;
    }
    .sed-logo{
        width: 4rem;
    }
    .choose-us{
        padding-bottom: 0;
    }
    .stat{
        height: 100%;
    }
    .stat-pod{
        padding-bottom: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .capture i{
        margin: 1rem auto;
    }
    .works{
        display: block;
    }
    .work-side, .creative-side{
        width: 100%;
        padding: 1rem 0;
    }
    .gallery{
        height: 100%;
    }
    .footer-page > div, .gallery-block{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-block img{
        height: 12rem;
    }
    .our-team{
        height: 100%;
    }
    .tpeople{
        padding-bottom: 2rem;
    }
    .team-people{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .consult{
        padding: 1.5rem 0;
    }
    .consult div{
        display: block;
    }
    .consult h1{
        margin-bottom: 1rem;
        font-size: 1.05rem;
    }
    .footer-page{
        height: 100%;
    }
    .footer-page > div{
        padding: 2rem 0;
    }
    .get-in-touch > div{
        display: flex;
    }
    .get-in-touch > div i{
        margin-right: 1rem;
    }
    .address div{
        font-size: 0.8rem;
    }
    .footer-page > div > div{
        padding-bottom: 2rem;
    }
    .footer-name{
        font-size: 0.6rem;
    }
}
@media screen and (max-width:480px) {
    .footer-page > div{
        display: block;
    }
    .work-block1, .quick-links, .gallery-block img{
        margin-bottom: 1rem;
    }
    .choose-us{
        padding-top: 0;
        padding-bottom: 2rem;
    }
    .gallery{
        padding-top: 3rem;
    }
    .stat,.consult{
        display: none;
    }
    .work-block1, .work-img{
        width: 100%;
    }
    .tpeople img, .work-img{
        width: 90vw;
    }
    .read-me{
        margin-left: 0;
    }
    .work-block1 h3{
        font-size: 1.25rem;
    }
    .services,.team-people, .gallery-block, .work-detail{
        display: flex;
        overflow: scroll;
    }
    .tpeople{
        margin: 0 1rem;
    }
    .services > div > div{
      width: 100vw;  
    }
    .services > div > div div{
        width: 20%;
    }
    .home{
        height: 30vh;
    }
    .caption p{
        display: none;
    }
    .caption{
        width: 90%;
    }
    .caption h1{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .choose-head h1{
        font-size: 2rem;
    }
    .show1 p{
        width: 100%;
        text-align: center;
    }
    .work-head{
        text-align: center;
    }
}